#surefire
#Wed Dec 30 14:43:20 EST 2020
classPathUrl.4=C\:\\Users\\houwa\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.27.Final\\hibernate-core-5.4.27.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\houwa\\Desktop\\Projects\\MavenPractice\\first-maven-project\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\houwa\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\houwa\\.m2\\repository\\org\\javassist\\javassist\\3.27.0-GA\\javassist-3.27.0-GA.jar
classPathUrl.7=C\:\\Users\\houwa\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.17\\byte-buddy-1.10.17.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\houwa\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
reportsDirectory=C\:\\Users\\houwa\\Desktop\\Projects\\MavenPractice\\first-maven-project\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\houwa\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
tc.0=com.in28minutes.AppTest
surefireClassPathUrl.0=C\:\\Users\\houwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\houwa\\.m2\\repository\\org\\jboss\\jandex\\2.1.3.Final\\jandex-2.1.3.Final.jar
classPathUrl.0=C\:\\Users\\houwa\\Desktop\\Projects\\MavenPractice\\first-maven-project\\target\\test-classes
classPathUrl.11=C\:\\Users\\houwa\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.1=C\:\\Users\\houwa\\Desktop\\Projects\\MavenPractice\\first-maven-project\\target\\classes
classPathUrl.12=C\:\\Users\\houwa\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.2=C\:\\Users\\houwa\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=C\:\\Users\\houwa\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.3\\dom4j-2.1.3.jar
classPathUrl.3=C\:\\Users\\houwa\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\houwa\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.2.Final\\hibernate-commons-annotations-5.1.2.Final.jar
testClassesDirectory=C\:\\Users\\houwa\\Desktop\\Projects\\MavenPractice\\first-maven-project\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\houwa\\Desktop\\Projects\\MavenPractice\\first-maven-project\\.surefire-8290A066E3F7CBA65EA5C99422ED455C6DA8983F
classPathUrl.20=C\:\\Users\\houwa\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\houwa\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\houwa\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.17=C\:\\Users\\houwa\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.18=C\:\\Users\\houwa\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.19=C\:\\Users\\houwa\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
surefireClassPathUrl.1=C\:\\Users\\houwa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
